:root {
  --primary-color: #000000;
  --secondary-color: #0000ff;
  --font-size-base: 16px;

  --fc-button-bg-color: #000000;
  --fc-highlight-color: rgb(169, 222, 249, 0.5);
  --fc-today-bg-color: rgb(255, 205, 178, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000000;
}
ul,
li {
  list-style: none;
}
html {
  font-size: 16px;
}
body {
  font-family: "chab";
  font-size: var(--font-size-base);
  color: var(--primary-color);
}

html,
body,
:root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
